# conventional-commits

./: .gitignore  .releaserc.yml  CHANGELOG.md  LICENSE  README.md  build.gradle.kts  detekt.yml  gradle.properties  package-lock.json  package.json  release.config.js  renovate.json  settings.gradle.kts
.github/workflows/: build-and-deploy.yml  build-release.yml  dispatcher.yml
gradle/: libs.versions.toml
src/main/kotlin/it/nicolasfarabegoli/gradle/: CommitRegex.kt  ConventionalCommitScript.kt  ConventionalCommits.kt  ConventionalCommitsExtension.kt
src/main/resources/it/nicolasfarabegoli/gradle/: commit-msg.sh
src/test/kotlin/it/nicolasfarabegoli/gradle/: CommitRegexKtTest.kt  ConventionalCommitsTest.kt  Utils.kt
