[versions]
dokka = "1.8.10"
kotlin = "1.8.20"
kotest = "5.6.1"
ktlint = "11.1.0"
detekt = "1.22.0"

[libraries]
kotest-junit = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }

[bundles]
kotest = ["kotest-junit", "kotest-assertions-jvm"]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
publish = { id = "com.gradle.plugin-publish", version = "1.2.0" }
publish-central = { id = "it.nicolasfarabegoli.publish-to-maven-central", version = "1.1.4" }
conventional-commits = { id = "it.nicolasfarabegoli.conventional-commits", version = "3.1.0" }