[versions]
dokka = "1.9.20"
kotlin = "1.9.23"
kotest = "5.8.1"
ktlint = "12.1.0"
detekt = "1.23.5"

[libraries]
kotest-junit = { module = "io.kotest:kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions-jvm = { module = "io.kotest:kotest-assertions-core-jvm", version.ref = "kotest" }
mordant = { module = "com.github.ajalt.mordant:mordant", version = "2.4.0" }

[bundles]
kotest = ["kotest-junit", "kotest-assertions-jvm"]

[plugins]
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ktlint = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
publish = { id = "com.gradle.plugin-publish", version = "1.2.1" }
publishOnCentral = "org.danilopianini.publish-on-central:5.0.26"
gitSemVer = "org.danilopianini.git-sensitive-semantic-versioning:3.1.4"
conventional-commits = { id = "it.nicolasfarabegoli.conventional-commits", version = "3.1.3" }
taskTree = "com.dorongold.task-tree:3.0.0"
